Filesystem               Size     Used     Free   Blksize
/dev                   450.0M    36.0K   450.0M   4096
/sys/fs/cgroup         450.0M    12.0K   450.0M   4096
/mnt/asec              450.0M     0.0K   450.0M   4096
/mnt/obb               450.0M     0.0K   450.0M   4096
/mnt/usb               450.0M     0.0K   450.0M   4096
/mnt/iso               450.0M     0.0K   450.0M   4096
/mnt/samba             450.0M     0.0K   450.0M   4096
/var                   450.0M   532.0K   449.5M   4096
/system                774.9M   621.4M   153.5M   4096
/cache                 991.9M   520.0K   991.4M   4096
/data                  991.9M   323.3M   668.6M   4096
/tvservice              59.0M    17.4M    41.5M   4096
/tvconfig               29.0M    14.2M    14.8M   1024
/tvdatabase              3.9M   300.0K     3.6M   4096
/tvcustomer             11.7M    40.0K    11.7M   4096
/tvcertificate           3.9M    60.0K     3.8M   4096
/mnt/shell/emulated    991.9M   323.3M   668.6M   4096