# downloadmanager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DownloadManager/app/: build.gradle
DownloadManager/app/src/main/java/com/avit/downloadmanager/data/: DLTempConfig.java
DownloadManager/app/src/main/java/com/avit/downloadmanager/error/: DumpError.java  Error.java
DownloadManager/app/src/main/java/com/avit/downloadmanager/executor/: AbsExecutor.java  ImmediatelyExecutor.java
DownloadManager/app/src/main/java/com/avit/downloadmanager/guard/: Guard.java  IGuard.java  IGuardListener.java
DownloadManager/app/src/main/java/com/avit/downloadmanager/task/: AbstractListener.java  SingleThreadTask.java  TaskListener.java
DownloadManager/app/src/main/java/com/avit/downloadmanager/task/retry/: RetryConfig.java
DownloadManager/app/src/main/java/com/avit/downloadmanager/verify/: AbsVerify.java  FileVerify.java  IVerify.java  VerifyConfig.java
DownloadManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/avit/downloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download_mock.json  litepal.xml  shell_mock
app/src/main/java/com/avit/downloadmanager/: DownloadManager.java  MainActivity.java  MarqueeTextView.java
app/src/main/java/com/avit/downloadmanager/data/: BreakPointHelper.java  DLTempConfig.java  DownloadItem.java
app/src/main/java/com/avit/downloadmanager/download/: Connect.java  DownloadConnection.java  DownloadHelper.java
app/src/main/java/com/avit/downloadmanager/error/: Error.java
app/src/main/java/com/avit/downloadmanager/executor/: AbsExecutor.java  ImmediatelyExecutor.java  SequentialExecutor.java
app/src/main/java/com/avit/downloadmanager/guard/: GuardEvent.java  GuardHelper.java  IGuard.java  NetworkGuard.java  NetworkGuardEvent.java  SpaceGuard.java  SpaceGuardEvent.java  SystemGuard.java
app/src/main/java/com/avit/downloadmanager/task/: AbstactTask.java  AbstractListener.java  DownloadHelper.java  ITask.java  MultipleRandomTask.java  MultipleThreadTask.java  SingleRandomTask.java  SingleThreadTask.java  TaskListener.java
app/src/main/java/com/avit/downloadmanager/task/retry/: RetryTask.java
app/src/main/java/com/avit/downloadmanager/test/: MainActivity.java
app/src/main/java/com/avit/downloadmanager/verify/: AbsVerify.java  FileVerify.java  IVerify.java  TextVerify.java  VerifyCheck.java  VerifyConfig.java
app/src/main/java/com/avit/downloadmanager/watch/: APKInstallWatch.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/avit/downloadmanager/: ExampleUnitTest.java
config/: app.gradle  config.gradle  lib.gradle  util.gradle  vcs.gradle
config/key/keystore/: avit-wh.keystore
config/upload/: uploadMaven.gradle  uploadMaven.properties  uploadMavenArtifactory.properties  uploadMavenCoding.properties  uploadMavenNexus.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: download_mock.json  litepal.xml
lib/src/main/java/com/avit/downloadmanager/: DownloadManager.java
lib/src/main/java/com/avit/downloadmanager/data/: DLTempConfig.java
lib/src/main/java/com/avit/downloadmanager/download/: DownloadHelper.java
lib/src/main/java/com/avit/downloadmanager/executor/: AbsExecutor.java  ImmediatelyExecutor.java  SequentialExecutor.java
lib/src/main/java/com/avit/downloadmanager/guard/: GuardEvent.java  GuardHelper.java  IGuard.java  SpaceGuard.java  SpaceGuardEvent.java
lib/src/main/java/com/avit/downloadmanager/task/: AbstactTask.java  AbstractListener.java  ITask.java  MultipleRandomTask.java  PauseExecute.java  SingleRandomTask.java  SingleThreadTask.java  TaskException.java  TaskListener.java
lib/src/main/java/com/avit/downloadmanager/task/exception/: FallbackException.java  PauseExecute.java  TaskException.java
lib/src/main/java/com/avit/downloadmanager/task/retry/: RetryConfig.java  RetryListener.java  RetryTask.java
lib/src/main/java/com/avit/downloadmanager/utils/: Assertions.java  DigestText.java
lib/src/main/java/com/avit/downloadmanager/verify/: TextVerify.java  VerifyException.java
lib/src/main/java/com/avit/downloadmanager/watch/: APKInstallWatch.java
