mavenUrl="https://lairdli-maven.pkg.coding.net/repository/AvitMavenLib/android/"
releaseRepositoryUrl="https://lairdli-maven.pkg.coding.net/repository/AvitMavenLib/android/"
snapshotRepositoryUrl="https://lairdli-maven.pkg.coding.net/repository/AvitMavenLib/android/"
userName="replace here with yours userName"
passWord="replace here with yours passWord"