mavenUrl="http://192.168.3.163:9081/artifactory/avit-maven"
releaseRepositoryUrl="http://192.168.3.163:9081/artifactory/avit-android-libs-release"
snapshotRepositoryUrl="http://192.168.3.163:9081/artifactory/avit-android-libs-snapshot"
userName="replace here with yours userName"
passWord="replace here with yours passWord"