#MAVEN_URL=http://maven.aliyun.com/nexus/content/groups/public/
#MAVEN_URL=https://lairdli-maven.pkg.coding.net/repository/AvitMavenLib/android/
#MAVEN_URL=http://192.168.3.163:9081/artifactory/avit-maven
MAVEN_URL="http://192.168.3.163:8081/repository/maven-public-android/"
releaseRepositoryUrl="http://192.168.3.163:8081/repository/avit-android-release/"
snapshotRepositoryUrl="http://192.168.3.163:8081/repository/avit-android-snapshot/"
userName="replace here with yours userName"
passWord="replace here with yours passWord"