apply from: rootProject.file("config/app.gradle")



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["x_appcompat"]
    implementation rootProject.ext.dependencies["gson"]
    implementation 'org.litepal.android:core:2.0.0'
//    implementation project(path: ':sdk-avit-download')
    implementation 'com.avit.android.download:avitdownload:1.0.0-SNAPSHOT'

}
