apply from: rootProject.file("config/lib.gradle")



dependencies {
    implementation rootProject.ext.dependencies["x_appcompat"]
    implementation rootProject.ext.dependencies["gson"]
    implementation 'org.litepal.android:core:2.0.0'
}

ext.GROUP="com.avit.android.download"
ext.VERSION_NAME="1.0.0-SNAPSHOT"
//ext.VERSION_NAME="1.0.0"
ext.POM_ARTIFACT_ID="avitdownload"

apply from: "${rootProject.ext.mavenUploadScript}"
